<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E60000</color>
    <color name="colorPrimaryDark">#910000</color>
    <color name="colorAccent">#D89A00</color>
    <color name="transparent">#00000000</color>
</resources>
