<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emergenza_base_activity"
    tools:context=".EmergenzaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/map_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_emergenza_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false">



                <LinearLayout
                    android:id="@+id/emergenza_layout_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>